# club-mileage-service

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/canbu/mileageservice/: MileageserviceApplication.java
src/main/java/com/canbu/mileageservice/controller/: PointController.java  TestController.java
src/main/java/com/canbu/mileageservice/dao/: UserPointRepository.java  UserPointRepositoryImpl.java  UserRepository.java
src/main/java/com/canbu/mileageservice/domain/: Photo.java  Point.java  Review.java  Users.java
src/main/java/com/canbu/mileageservice/dto/response/: UserPointTotalResponseDto.java
src/main/java/com/canbu/mileageservice/global/config/: JpaAuditingConfig.java  QuerydslConfig.java  SwaggerConfig.java
src/main/java/com/canbu/mileageservice/global/domain/entity/: BaseTimeEntity.java
src/main/java/com/canbu/mileageservice/service/: PointService.java
src/main/resources/: application.yml  docker-compose.yml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/canbu/mileageservice/: MileageserviceApplicationTests.java
src/test/java/com/canbu/mileageservice/controller/: TestControllerTest.java
