
buildscript {
    ext {
        querydslVersion = "5.0.0"
    }
}

plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.6'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id 'com.ewerk.gradle.plugins.querydsl' version '1.0.10'
    id "io.franzbecker.gradle-lombok" version "3.0.0"
//    id 'idea'
}

group = 'com.canbu'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'com.mysql:mysql-connector-j'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    // swagger추가
    implementation 'io.springfox:springfox-boot-starter:3.0.0'
    // Querydsl
    implementation 'com.querydsl:querydsl-jpa'
    // Querydsl JPAAnnotationProcessor 사용 지정
    annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
    // java.lang.NoClassDefFoundError(javax.annotation.Entity) 발생 대응
    annotationProcessor "jakarta.persistence:jakarta.persistence-api"
    // java.lang.NoClassDefFoundError(javax.annotation.Generated) 발생 대응
    annotationProcessor "jakarta.annotation:jakarta.annotation-api"
}

//
//def querydslDir = "$buildDir/generated/querydsl"

querydsl {
    library = "com.querydsl:querydsl-apt"
    jpa = true
//    querydslSourcesDir = querydslDir
}

//sourceSets {
//    main.java.srcDir querydslDir
//}

compileQuerydsl{
    options.annotationProcessorPath = configurations.querydsl
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
    querydsl.extendsFrom compileClasspath
}

//idea {
//    module {
//        sourceDirs += file('src/main/generated')
//        generatedSourceDirs += file('src/main/generated')
//    }
//}

//task generateQueryDSL(type: JavaCompile, group: 'build') {
//    source = sourceSets.main.java
//    classpath = configurations.compile
//    options.compilerArgs = [
//            "-proc:only",
//            "-processor", "com.querydsl.apt.jpa.JPAAnnotationProcessor"
//    ]
//    destinationDir = file('./src/main/generated')
//}


tasks.named('test') {
    useJUnitPlatform()
}
